
在 VS Code 里完成 **“克隆→修改→提交→推送”** 的完整 Git 工作流，**不需要敲一行命令**，全部点鼠标即可。按下面 7 步做一遍就能上手。

---  20251118

### ✅ 前提
1. 已安装 Git（`git --version` 能输出版本号）  
2. VS Code 左侧活动栏能看到 **“源代码管理”** 图标（分支图标）

---

### ✅ 1. 克隆仓库（Clone）
| 操作 | 图示/路径 |
|------|-----------|
| ① 打开命令面板 | `Ctrl + Shift + P` → 输入 **Git: Clone** |
| ② 粘贴仓库地址 | 例：`https://github.com/yanxuefengyan/yanxf.git` |
| ③ 选本地文件夹 | 任意空目录 |
| ④ 弹出“是否打开” | 点 **“打开”** |

---

### ✅ 2. 新建分支（可选但推荐）
| 操作 | 路径 |
|------|------|
| 左下角点击 **main** → 选择 **“创建新分支”** → 输入分支名如 `dev` → 回车 |

---

### ✅ 3. 修改代码
直接编辑文件，**保存**即可。  
左侧 **“源代码管理”** 图标会出现 **“M”**（已修改）或 **“U”**（未跟踪）徽章。

---

### ✅ 4. 暂存（Stage）
| 操作 | 图示 |
|------|------|
| 点击文件右侧的 **“+”** 号（鼠标悬停显示“暂存更改”）<br>相当于 `git add` |

---

### ✅ 5. 提交（Commit）
| 操作 | 路径 |
|------|------|
| ① 在 **“消息”** 框输入提交说明，如 `feat: 增加登录校验` |
| ② 按 `Ctrl + Enter` 或点 **“✔”** 提交<br>相当于 `git commit -m "..."` |

---

### ✅ 6. 推送（Push）
| 操作 | 路径 |
|------|------|
| ① 点击底部 **“0 ↓ 0 ↑”** 同步图标<br>或左下角 **“...”** → **“推送”** |
| ② 首次推送会弹窗提示 **“是否发布分支”** → 点 **“确定”** |

---

### ✅ 7. 拉取最新代码（Pull）
每天开工前点一次 **“↓”** 同步图标，或  
**“...”** → **“拉取”**。

---

### ✅ 快捷键/图标速查

| 图标 | 含义 | 等价命令 |
|------|------|----------|
| **+** | 暂存 | `git add` |
| **✔** | 提交 | `git commit` |
| **↗** | 推送 | `git push` |
| **↓** | 拉取 | `git pull` |
| **分支图标** | 创建/切换分支 | `git checkout -b` |

---

### ✅ 一张图记住流程
```
克隆 → 建分支 → 改代码 → 点“+” → 写消息 → 点“✔” → 点“推送”
```

---   2

照做一遍后，你就拥有了 **“鼠标点几下就能提交代码”** 的能力。  
遇到任何一步报错，把截图或文字发我，继续帮你排。


你现在这个错误：

```
fatal: unable to access 'https://github.com/yanxuefengyan/yanxf.git/': SSL peer certificate or SSH remote key was not OK
```

说明 **Git 无法验证 GitHub 的 SSL 证书**，我们已经排除了地址问题，现在是**证书验证失败**。

---

### ✅ 下一步：逐项排查

#### ✅ 1. **确认系统时间是否正确**
SSL 证书验证对时间非常敏感。

- Windows：右下角时间 → 右键 → **“调整日期和时间”** → **“立即同步”**
- 如果时间差超过 5 分钟，**先同步再试一次**

---

#### ✅ 2. **检查是否开了代理或抓包工具**
常见工具：

- Clash、Fiddler、Charles、Proxifier、VPN
- 这些会**插入自签证书**，导致 Git 报错

**先全部关闭**，再运行：

```bash
git clone https://github.com/yanxuefengyan/yanxf.git
```

---

#### ✅ 3. **更新 Git 和根证书**
你可能是旧版 Git 或根证书缺失。

- 下载安装最新 Git：[https://git-scm.com/](https://git-scm.com/)
- 安装时勾选：
  > ✅ **Use the native Windows Secure Channel library**

安装完后重启终端，再试一次。

---

#### ✅ 4. **临时绕过 SSL 验证（仅用于测试）**
如果你确认网络可信，**可以临时关闭验证**：

```bash
git config --global http.sslVerify false
```

然后再克隆：

```bash
git clone https://github.com/yanxuefengyan/yanxf.git
```

> ⚠️ 注意：这会降低安全性，**测试完后务必恢复**：
```bash
git config --global http.sslVerify true
```

---

### ✅ 建议你按这个顺序操作：
1. 同步系统时间
2. 关闭所有代理/VPN
3. 更新 Git
4. 再克隆一次

---

如果你做完第 1 步（同步时间）和第 2 步（关闭代理）后，**愿意再试一次克隆**，把结果贴给我，我可以继续帮你判断是哪一层出问题。